<!DOCTYPE html>
<html>
</head>
<title>Photo By Salomon</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
<script src="./Js/cursor.js"></script>

<body>
  <div id="p5Wrapper"></div>

  <div class="toTopWrapper">
    <a href="#">&uarr; til toppen</a>
  </div>

  <div class="pageWrapper">

    <div class="topnav">
      <a class="active" href="Home.html">Home</a>
      <a href="Detinfraordinære.html">Detinfraordinære</a>
      <a href="Vejle.html">Vejle</a>
      <a href="Grønland.html">Grønland</a>

    </div>

    <main>



      <article>
        <h1>Velkommen til billeder af det Infraordinære</h1>
      </article>
      <article>
        <h4>Lidt om billederne</h4>
        <h5> Nogen gange kan man sidde lidt fast i, hvad man gerne vil tage billeder af. Her er det en god ide at finde
          nye perspektiver af sin hverdag. Det er, hvad disse billeder handler om.
        </h5>
      </article>

    </main>

    <div class="gridWrapper">
      <div><img src="./Img/Bygningen.jpeg" width=500></div>
      <div><img src="./Img/Blomsten.jpeg" width=500></div>
      <div><img src="./Img/Kamera.jpeg" width=500></div>
      <div><img src="./Img/Hundi.jpeg" width=500></div>
      <div><img src="./Img/Trappen.jpeg" width=500></div>
      <div><img src="./Img/Indgangen.jpeg" width=500></div>
      <div><img src="./Img/Stien.jpeg" width=500></div>
      <div><img src="./Img/Trappen.jpeg" width=500></div>
      <div><img src="./Img/Malou.jpeg" width=500></div>
      <div><img src="./Img/Træ.jpeg" width=500></div>
      <div><img src="./Img/Tastaturet.jpeg" width=500></div>
      <div><img src="./Img/Nye (1 of 1).jpg" width=500></div>


    </div>

</body>



</html>
