<!DOCTYPE html>
<html>
</head>
<title>Photo By Salomon</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
<script src="./Js/cursor.js"></script>

<body>
  <div id="p5Wrapper"></div>
  
  <div class="toTopWrapper">
    <a href="#">&uarr; til toppen</a>
  </div>

    <div class="pageWrapper">

      <div class="topnav">
        <a class="active" href="Home.html">Home</a>
        <a href="Detinfraordinære.html">Detinfraordinære</a>
        <a href="Vejle.html">Vejle</a>
        <a href="Grønland.html">Grønland</a>
       
      </div>

        <main>

      

         <article>
          <h1>Velkommen til billeder af Grønland</h1>
          </article>
          <article>
          <h4>Lidt om billederne</h4>
          <h5> Jeg er født og opvokset i Grønland. Så når jeg sjældent er i Grønland, så tager jeg muligheden for at tage så mange billeder som muligt. Når man ikke bor i sit hjemland, er det godt at kunne kigge tilbage på sine minder gennem billederne. Grønland er så smukt et land, så det er nærmest umuligt ikke at tage billeder. 
          </h5>
        </article>

        </main>
            
            <div class="gridWrapper">
              <div><img src="./Img/Sermitsiaq.png" width=500></div>
              <div><img src="./Img/Nuuk.png" width=500></div>
              <div><img src="./Img/DSC07957.jpeg" width=500></div>
              <div><img src="./Img/DSC_0187.jpeg" width=500></div>
              <div><img src="./Img/DSC_0432.jpeg" width=500></div>
              <div><img src="./Img/DSC08495.jpeg" width=500></div>
              <div><img src="./Img/DSC08273.jpeg" width=500></div>
              <div><img src="./Img/DSC08315.jpeg" width=500></div>
              <div><img src="./Img/DSC08461.jpeg" width=500></div>
              <div><img src="./Img/DSC_0079.jpeg" width=500></div>
              <div><img src="./Img/DSC_0053.jpeg" width=500></div>
              <div><img src="./Img/DSC_3702.jpg" width=500></div>
              

            </div>

  </body>



</html>
