<!DOCTYPE html>
<html>
</head>
<title>Photo By Salomon</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
<script src="./Js/cursor.js"></script>

<body>
  <div id="p5Wrapper"></div>
  
  <div class="toTopWrapper">
    <a href="#">&uarr; til toppen</a>
  </div>

    <div class="pageWrapper">

      <div class="topnav">
        <a class="active" href="Home.html">Home</a>
        <a href="Detinfraordinære.html">Detinfraordinære</a>
        <a href="Vejle.html">Vejle</a>
        <a href="Grønland.html">Grønland</a>
       
      </div>

        <main>

      

         <article>
          <h1>Velkommen til Photo By Salomon</h1>
          </article>
          <article>
          <h4>Lidt om mig</h4>
          <img src="./Img/DSC_0060.JPG" width=300> 
          <h5>Her på siden viser jeg de billeder, jeg har taget i alle årene, jeg har taget billeder. Der er både billeder fra min hverdag, min by Vejle, og mit hjemland Grønland. I en hverdag, der til tider kan være meget tralv, finder jeg ofte mit kamera frem, da det giver mig en pause fra travlheden.
          <br>
          <p>Tryk her for at komme til Facebook siden:<a href="https://www.facebook.com/Photobysalomon">Photobysalomon</a></p></h5>
          </article>

          <article>
           <i> Her er nogle exempler på mine billeder fra Infraordinære</i>
          </article>

        </main>
                       
              <div class="gridWrapper">
              <div><img src="./Img/Bygningen.jpeg" width=500></div>
              <div><img src="./Img/Blomsten.jpeg" width=500></div>
              <div><img src="./Img/Kamera.jpeg" width=500></div>
              
            </div>
    </div>
  </body>



</html>
