<!DOCTYPE html>
<html>
</head>
<title>Photo By Salomon</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
<script src="./Js/cursor.js"></script>

<body>
  <div id="p5Wrapper"></div>
  
  <div class="toTopWrapper">
    <a href="#">&uarr; til toppen</a>
  </div>

    <div class="pageWrapper">

      <div class="topnav">
        <a class="active" href="Home.html">Home</a>
        <a href="Detinfraordinære.html">Detinfraordinære</a>
        <a href="Vejle.html">Vejle</a>
        <a href="Grønland.html">Grønland</a>
        
      </div>

        <main>

      

         <article>
          <h1>Velkommen til billeder af Vejle</h1>
          </article>
          <article>
          <h4>Lidt om billederne</h4>
          <h5> Jeg holder sindsygt meget af Vejle, hvor jeg har boet de sidste 9 år. Jeg holder meget af især bygningerne og naturen. Når jeg går mine ture med mit kamera, så tager jeg billeder. Jeg går mest ture om aftenen, da der er bedst tid til det. 
          </h5>
        </article>

        </main>
            
            <div class="gridWrapper">
              <div><img src="./Img/Både1.jpg" width=500></div>
              <div><img src="./Img/Bølgen.jpg" width=500></div>
              <div><img src="./Img/Bølgen1.jpg" width=500></div>
              <div><img src="./Img/Egely.jpg" width=500></div>
              <div><img src="./Img/Tåget.jpg" width=500></div>
              <div><img src="./Img/Statue.jpg" width=500></div>
              <div><img src="./Img/Vejle idag (1 of 1).png" width=500></div>
              <div><img src="./Img/havnen.jpg" width=500></div>
              <div><img src="./Img/DSC_0038.jpg" width=500></div>
              <div><img src="./Img/DSC_0877.JPG" width=500></div>
              <div><img src="./Img/DSC_0645.jpg" width=500></div>
              <div><img src="./Img/DSC_0322.png" width=500></div>
              <div><img src="./Img/DSC_1877.JPG" width=500></div>
              <div><img src="./Img/DSC_0043.jpg" width=500></div>
              <div><img src="./Img/Vejle-2.png" width=500></div>

            </div>

  </body>



</html>
